\version "2.24" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 
      << \new Staff  = yxdywdbcdfxce { \clef "treble" 
             \time 16/4
             ais' 4  
             b' 4  
             b' 4  
             ais' 4  
             ais' 4  
             ais' 4  
             ais' 2  
             ais' 4  
             a' 4  
             ais' 4  
             b' 4  
             b' 4  
             ais' 4  
             ais' 4  
             ais' 4  
             \bar "|"  %{ end measure 1 %} 
             b' 4  
             b' 4  
             b' 1  
             b' 2  
             b' 4  
             b' 4  
             b' 4  
             b' 4  
             b' 4  
             ais' 4  
             ais' 4  
             b' 4  
             \bar "|"  %{ end measure 2 %} 
             ais' 4  
             a' 4  
             a' 4  
             ais' 4  
             ais' 4  
             ais' 4  
             ais' 4  
             ais' 4  
             a' 4  
             a' 4  
             a' 4  
             a' 4  
             gis' 4  
             g' 4  
             gis' 4  
             fis' 4  
             \bar "|"  %{ end measure 3 %} 
             f' 4  
             f' 2  
             e' 2  
             dis' 2  
             dis' 2  
             dis' 2  
             dis' 4  
             dis' 4  
             e' 4  
             g' 2  
             \bar "|"  %{ end measure 4 %} 
             ais' 2  
             b' 4  
             ais' 4  
             b' 4  
             b' 4  
             ais' 4  
             gis' 4  
             f' 4  
             e' 4  
             f' 4  
             fis' 4  
             fis' 2  
             fis' 4  
             fis' 4  
             \bar "|"  %{ end measure 5 %} 
             fis' 4  
             fis' 4  
             fis' 4  
             f' 4  
             f' 4  
             fis' 4  
             f' 4  
             f' 4  
             f' 4  
             e' 4  
             dis' 4  
             f' 4  
             gis' 4  
             ais' 4  
             a' 4  
             g' 4  
             \bar "|"  %{ end measure 6 %} 
             fis' 2  
             e' 1  
             d' 4  
             cis' 4  
             \bar "|."  %{ end measure 7 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
